[Interface]
PrivateKey = aLtrZlygvLaOXYb+cAX27YPM4lTd9nLK37JKX0/In04=
Address = 10.113.85.11/32 # 192.168.85.0/24

# [Interface]
# PrivateKey = UBIQQIoqz1DZ5dVcGQX+i+bmNpG77dzHlwZEsz1tWmY=
# Address = 10.113.85.12/32

# [Interface]
# PrivateKey = 6N+TvnWQ2NzzNe3nrwjR659LjW6QXsELQqKEGHWHz2M=
# Address = 10.113.85.21/32

# [Interface]
# PrivateKey = IKTOPKLAxXC1V6bngcB2o5AqBCMM4es/rXWAEDHOPV4=
# Address = 10.113.85.22/32

[Peer]
PublicKey = 0L6mCsbiBng2vvEDNAAy1bVHDTf68eREDamQHtcUVkk=
AllowedIPs = 10.113.0.0/16, 192.168.0.0/16
Endpoint = 140.113.168.131:51085
PersistentKeepalive = 15
