[Interface]
PrivateKey = AB1VJUgwz9as4E8Wtl1RKqARmMbFFj4lYBxdUDa/q3I=
Address = 10.113.85.11/32 # 192.168.85.0/24

# [Interface]
# PrivateKey = 8NpgsQnZ7yqy2lIbWNM22LPDGkiTzLGGYs4HitOewFg=
# Address = 10.113.85.12/32

# [Interface]
# PrivateKey = KP9zMd0QpJQJdDH2uyxWDDTcTlK21ZpiK6XmC4IL4FI=
# Address = 10.113.85.21/32

# [Interface]
# PrivateKey = uDqzR/08+7aVVfRHFcg0epCt8aA4Z4KanjD/kDedRHE=
# Address = 10.113.85.22/32

[Peer]
PublicKey = +DE2y4OeYbpvmuDGqyd98xJ1DFhqBIgY3SQxNlkT9FA=
AllowedIPs = 10.113.0.0/16, 192.168.0.0/16
Endpoint = 140.113.168.131:51085
PersistentKeepalive = 15
